//*!! CONFIGURACION DE CADA MOTOR Y SENSOR A USAR!!*//
#pragma config(Sensor, S1,     luz,            sensorEV3_Color, modeEV3Color_Color)
#pragma config(Motor,  motorA,          izquierda,     tmotorEV3_Large, PIDControl, driveLeft, encoder)
#pragma config(Motor,  motorB,          lapiz,         tmotorEV3_Medium, PIDControl, driveLeft, encoder)
#pragma config(Motor,  motorD,          derecha,       tmotorEV3_Large, PIDControl, driveRight, encoder)
//!!Code automatically generated by 'ROBOTC' configuration wizard               !!//

//!!FUNCION ROTARD SE LE INDICA EL VALOR CON EL QUE EL MOTOR GIRA HACIA LA DERECHA.!!//

void rotarD(int power_motor)
{
	motor[motorA]=(power_motor);//!!el motor izquierdo gira con la intensidad dada por la funcion!!//
	motor[motorD]=-(power_motor);//!!el motor derecho girara en sentido contrario al motor izquierdo.!!//
}

//!!FUNCION AVANZAR SE LE INDICA EL VALOR CON EL QUE EL MOTOR AVANZARA.!!//
void avanzar(int power_motor)
{
	motor[motorA]=power_motor;
	motor[motorD]=power_motor;
}

//!!FUNCION BAJAR_PLUMON LE INDICAMOS AL MOTORB QUE GIRARA 25 GRADOS A UNA POTENCIA DE 15.!!//

void bajar_plumon()
{
	setMotorTarget(motorB,25,15);
	waitUntilMotorStop(motorB);//ADEMAS AGREGAMOS QUE LA FUNCION TERMINE CUANDO SE LLEGUE A LOS 25 GRADOS DEL MOTOR.!!//
}
//!!FUNCION SUBIR_PLUMON LE INDICAMOS AL MOTORB QUE GIRARA EN 116 GRADOS  EN SENTIDO CONTRARIO A UNA POTENCIA DE 15.!!//

void subir_plumon()
{
	setMotorTarget(motorB,-116,15);
	waitUntilMotorStop(motorB); //!!ADEMAS AGREGAMOS QUE LA FUNCION PARE CUANDO SE LLEGUE A LOS -116 GRADOS DEL MOTOR.!!//
}
/*!!FUNCION QUE SE ENCARGAR DE COMPARAR SI EL COLOR DETECTADO POR EL SENSOR DE COLORES ES MAYOR A 2 Y
/*DISTINTO DE 3 QUE VIENE A SER COLOR VERDE LLAME AL A FUNCION AVANZAR CON UN VALOR DE 15*/

void casilla_blanca()
{
	if(SensorValue[luz]>=2 && SensorValue[luz]!=3){
		avanzar(15);
		}
}
/*FUNCION QUE AL PASAR POR LAS CASILLAS DEL GATO COMPRUEBA SI EL COLOR QUE ESTE PINTADO ES ROJO O AZUL INDIQUE SI EL COLOR
ES DEL CONTRINCANTE O EL NUESTRO*/
void jugador()
{
	if (SensorValue[luz]==5){
		displayBigTextLine(6,"CONTRINCANTE"); //*SI EL COLOR ENCONTRADO ES ROJO MOSTRAMOS POR EL DISPLAY DEL ROBOT C QUE EL COLOR ES DEL CONTRINCANTE*//
}
	else if (SensorValue[luz]==2)
		{
		displayBigTextLine(6,"NUESTRO COLOR");//*SI EL COLOR ENCONTRADO ES AZUL MUESTRA POR EL DISPLAY QUE EL COLOR ES EL NUESTRO*//
		}
}

//AQUI ES DONDE SE EJECUTA TODO EL CODIGO
task main()
{
	int cont=1; // DECLARAMOS UNA VARIABLE CONT CON VALOR 1
	while(true)
		{/*CICLO QUE SE EJECUTA SIEMPRE*/
		displayBigTextLine(8,"NUESTRO TURNO"); //*MUESTRA POR PANTALLA QUE ES NUESTRO TURNO PARA PARTIR
		displayBigTextLine(4,"Color:%d\n",SensorValue[luz]); //*MUESTRA POR EL DISPLAY EL COLOR QUE ESTA DETECTANDO EL SENSOR*//
		jugador(); //*LLAMAMOS LA FUNCION JUGADOR*//
		casilla_blanca();//*LLAMAMOS LA FUNCION CASILLA_BLANCA*//
		if (SensorValue[luz]==1)//*COMPRUEBA EL SENSOR QUE SI DETECTA EL VALOR CORRESPONDIENTE AL NEGRO LLAME LA FUNCION ROTARD Y AVANZAR CON VALOR -25*//
			{
			rotarD(20);
			avanzar(-25);
			}
		else if ((SensorValue[luz]>=5) && (SensorValue[luz]!=1))//*COMPRUEBA SI EL SENSOR DETECTA UN VALOR MAYOR A 5 Y DISTINTO DE 1 LLAME LA FUNCION BAJAR PLUMON*//
			{
				bajar_plumon();
				//*subir_plumon(); aqui llamamos al a funcion subir plumon pero por falta de tiempo no la implementamos*//
			}
		else if(SensorValue[luz]==3)//*SI EL SENSOR DETECTA EL VALOR 3 CORRESPONDIENTE AL VERDE SE LE SUME 1 A LA VARIABLE CONT*//
			{
			cont=cont+1;
			if (cont==2)//* SI EL VALOR DE CONT ES IGUAL A 2 SE LLAMA LA FUNCION AVANZAR CON VALOR DE 15*//
				{
					avanzar(15);
				 displayBigTextLine(8,"TURNO CONTRINCANTE"); //* Y MUESTRA POR PANTALLA QUE ES EL TURNO DEL CONTRINCANTE PARA QUE JUEGE.*//
				 }
			}
		}
}
